{
  // "store.custom#landing": {
  //   "blocks": [
  //     "image#landingbanner",
  //     "search-result-layout.customQuery"
  //   ]
  // },
  // "search-result-layout.customQuery": {
  //   "props": {
  //     "querySchema": {
  //       "orderByField": "OrderByReleaseDateDESC",
  //       "hideUnavailableItems": true,
  //       "maxItemsPerPage": 8,
  //       "queryField": "Camera",
  //       "mapField": "ft",
  //       "skusFilter": "ALL_AVAILABLE"
  //     }
  //   },
  //   "blocks": [
  //     "search-result-layout.desktop"
  //   ]
  // }
}