{
  "store.home": {
    "blocks": [
      "flex-layout.row",
      "slider-layout#home",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout#home",
      "modal-trigger#first",
      "list-context.product-list",
      "stack-layout#cta",
      "info-card#clearance",
      "info-card#vintage"
    ]
  },
  "flex-layout.row": {
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },
  "slider-layout#home": {
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": false
      }
    },
    "children": [
      "image#brand1",
      "image#brand2",
      "image#brand3",
      "image#brand4",
      "image#brand5",
      "image#brand6"
    ]
  },
  "image#brand1": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
    }
  },
  "image#brand2": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
    }
  },
  "image#brand3": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
    }
  },
  "image#brand4": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
    }
  },
  "image#brand5": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
    }
  },
  "image#brand6": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
    }
  },
  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text#dektop",
      "image#desktop"
    ]
  },
  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile",
      "image#mobile"
    ]
  },
  "rich-text#dektop": {
    "props": {
      "text": "# Your Coffe, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#mobile": {
    "props": {
      "text": "# Your Coffe, Your Way \n ### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#hom1",
      "tab-list.item#hom2"
    ]
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
    ]
  },
  "tab-list.item#hom1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#hom2": {
    "props": {
      "tabId": "electronics",
      "label": "Eletronicos"
    }
  },
  "tab-content.item#1": {
    "children": [
      "rich-text#1",
      "image#major-appliance"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2",
      "image#electronics"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },
  "modal-layout#first": {
    "children": [
      "rich-text#hello",
      "tab-layout#home"
    ]
  },
  "rich-text#hello": {
    "props": {
      "text": "Hello"
    }
  },
  "list-context.product-list": {
    "blocks": [
      "product-summary.shelf#home"
    ],
    "children": [
      "slider-layout"
    ]
  },
  "product-summary.shelf#home": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children": [
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },
  "stack-layout#cta": {
    "children": [
      "image#cta",
      "link#cta"
    ]
  },
  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "heigth": "400",
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Check these awesome discounts"
    }
  },
  "info-card#clearance": {
    "props": {
      "id": "info-card-clearance",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#vintage": {
    "props": {
      "id": "info-card-vintage",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  }
}